<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Presenter-->
        <scene sceneID="4HN-IV-a57">
            <objects>
                <viewController storyboardIdentifier="HomePresenter" id="S9O-S8-0wm" customClass="HomePresenter" customModule="NVSPack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l06-pw-vWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nT3-Oi-gj6">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <connections>
                                    <segue destination="wnZ-np-SCG" kind="embed" identifier="HomeSelectorContainerSegue" id="3DJ-1m-d2P"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtK-oB-tIF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="tlH-E0-zru"/>
                                </constraints>
                                <connections>
                                    <segue destination="aqb-Gs-lwg" kind="embed" identifier="TimeSelectorPresenterSegue" id="wro-be-Rdw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nT3-Oi-gj6" firstAttribute="leading" secondItem="NDJ-rf-9Fb" secondAttribute="leading" id="713-da-LEh"/>
                            <constraint firstItem="NDJ-rf-9Fb" firstAttribute="trailing" secondItem="nT3-Oi-gj6" secondAttribute="trailing" id="T6H-Lq-TNb"/>
                            <constraint firstItem="jtK-oB-tIF" firstAttribute="top" secondItem="l06-pw-vWe" secondAttribute="top" id="UMe-VA-CH2"/>
                            <constraint firstAttribute="bottom" secondItem="nT3-Oi-gj6" secondAttribute="bottom" id="YpE-8o-BuU"/>
                            <constraint firstItem="nT3-Oi-gj6" firstAttribute="top" secondItem="jtK-oB-tIF" secondAttribute="bottom" id="tUx-jO-AJf"/>
                            <constraint firstItem="jtK-oB-tIF" firstAttribute="leading" secondItem="NDJ-rf-9Fb" secondAttribute="leading" id="vh6-k2-zHT"/>
                            <constraint firstItem="jtK-oB-tIF" firstAttribute="trailing" secondItem="NDJ-rf-9Fb" secondAttribute="trailing" id="vo5-Ga-rFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NDJ-rf-9Fb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYc-DH-snM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="-567.16641679160421"/>
        </scene>
        <!--Home View Content-->
        <scene sceneID="WQL-8H-d2J">
            <objects>
                <tableViewController id="wnZ-np-SCG" customClass="HomeViewContent" customModule="NVSPack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sDL-TM-o52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="yLo-b1-dPr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="fWH-PS-PKg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fWH-PS-PKg" id="OeX-CS-pnF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8E-md-heN">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="191.5"/>
                                                    <connections>
                                                        <segue destination="Sw7-vL-PA5" kind="embed" id="lkh-Kj-Gb9"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i8E-md-heN" firstAttribute="leading" secondItem="OeX-CS-pnF" secondAttribute="leading" id="JbZ-iU-Um7"/>
                                                <constraint firstItem="i8E-md-heN" firstAttribute="top" secondItem="OeX-CS-pnF" secondAttribute="top" constant="8" id="Q6d-1N-RTX"/>
                                                <constraint firstAttribute="bottom" secondItem="i8E-md-heN" secondAttribute="bottom" id="axz-c0-M6f"/>
                                                <constraint firstAttribute="trailing" secondItem="i8E-md-heN" secondAttribute="trailing" id="vfJ-fA-jTC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="1HV-Qn-6pR">
                                        <rect key="frame" x="0.0" y="200" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1HV-Qn-6pR" id="Y5N-Cx-tMj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlr-EL-Eck">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                                    <connections>
                                                        <segue destination="Jq6-xR-PkL" kind="embed" id="KHV-88-1dm"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Rlr-EL-Eck" secondAttribute="bottom" id="Cbj-RY-gTl"/>
                                                <constraint firstItem="Rlr-EL-Eck" firstAttribute="leading" secondItem="Y5N-Cx-tMj" secondAttribute="leading" id="Fpz-2W-o9V"/>
                                                <constraint firstItem="Rlr-EL-Eck" firstAttribute="top" secondItem="Y5N-Cx-tMj" secondAttribute="top" id="Nci-d5-1Bj"/>
                                                <constraint firstAttribute="trailing" secondItem="Rlr-EL-Eck" secondAttribute="trailing" id="zMp-ve-xSd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="C1U-Eo-81L">
                                        <rect key="frame" x="0.0" y="500" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C1U-Eo-81L" id="14l-K8-Z8z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9la-h4-OXo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                                    <connections>
                                                        <segue destination="nfP-Td-vwA" kind="embed" id="apq-5s-5TT"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9la-h4-OXo" secondAttribute="bottom" id="DNa-00-z8e"/>
                                                <constraint firstItem="9la-h4-OXo" firstAttribute="top" secondItem="14l-K8-Z8z" secondAttribute="top" id="J4d-ei-4Vc"/>
                                                <constraint firstAttribute="trailing" secondItem="9la-h4-OXo" secondAttribute="trailing" id="XTl-JJ-oxZ"/>
                                                <constraint firstItem="9la-h4-OXo" firstAttribute="leading" secondItem="14l-K8-Z8z" secondAttribute="leading" id="ita-4K-ei7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="h8s-Je-C5c">
                                        <rect key="frame" x="0.0" y="800" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h8s-Je-C5c" id="DXN-JO-FIf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHk-Ii-fdu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                                    <connections>
                                                        <segue destination="cTd-zm-Skl" kind="embed" id="o6f-k4-74L"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZHk-Ii-fdu" secondAttribute="trailing" id="0tK-tC-8DL"/>
                                                <constraint firstAttribute="bottom" secondItem="ZHk-Ii-fdu" secondAttribute="bottom" id="8Y7-wD-Ofj"/>
                                                <constraint firstItem="ZHk-Ii-fdu" firstAttribute="leading" secondItem="DXN-JO-FIf" secondAttribute="leading" id="8Z6-lY-djJ"/>
                                                <constraint firstItem="ZHk-Ii-fdu" firstAttribute="top" secondItem="DXN-JO-FIf" secondAttribute="top" id="fLc-9C-X3H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wnZ-np-SCG" id="E1o-cK-wJz"/>
                            <outlet property="delegate" destination="wnZ-np-SCG" id="Uj4-Dc-hNI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMT-Ga-TcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="438"/>
        </scene>
        <!--Time Selector Presenter-->
        <scene sceneID="TYi-3y-5U0">
            <objects>
                <viewController id="aqb-Gs-lwg" customClass="TimeSelectorPresenter" customModule="NVSPack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpJ-6n-Brj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytc-bu-9ap">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                <connections>
                                    <segue destination="GI8-YW-p5D" kind="embed" identifier="TimeSelectorContainerSegue" id="cxq-Jy-S8b"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ytc-bu-9ap" firstAttribute="leading" secondItem="TpJ-6n-Brj" secondAttribute="leading" id="RQK-GA-GpD"/>
                            <constraint firstAttribute="trailing" secondItem="ytc-bu-9ap" secondAttribute="trailing" id="XkM-Uq-eC0"/>
                            <constraint firstAttribute="bottom" secondItem="ytc-bu-9ap" secondAttribute="bottom" id="jhV-l4-Imb"/>
                            <constraint firstItem="ytc-bu-9ap" firstAttribute="top" secondItem="TpJ-6n-Brj" secondAttribute="top" id="tTW-Pn-R7u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jE1-XF-uIh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2m-gd-KCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-842"/>
        </scene>
        <!--Time Selector View Content-->
        <scene sceneID="evA-f5-PWD">
            <objects>
                <viewController id="GI8-YW-p5D" customClass="TimeSelectorViewContent" customModule="NVSPack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afc-e8-fkJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Atd-mG-tXt">
                                <rect key="frame" x="20" y="52.5" width="335" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="onValueChanged:" destination="GI8-YW-p5D" eventType="valueChanged" id="zAl-NN-Nde"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kundl &gt; Steam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDy-LC-LCF">
                                <rect key="frame" x="131.5" y="16" width="112" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iDy-LC-LCF" firstAttribute="top" secondItem="O16-rR-FNz" secondAttribute="top" constant="16" id="OKI-sx-0Cc"/>
                            <constraint firstItem="O16-rR-FNz" firstAttribute="trailing" secondItem="Atd-mG-tXt" secondAttribute="trailing" constant="20" id="Q9L-uO-mF6"/>
                            <constraint firstItem="Atd-mG-tXt" firstAttribute="top" secondItem="iDy-LC-LCF" secondAttribute="bottom" constant="16" id="U99-LF-Jmi"/>
                            <constraint firstItem="iDy-LC-LCF" firstAttribute="centerX" secondItem="afc-e8-fkJ" secondAttribute="centerX" id="cye-lf-hKG"/>
                            <constraint firstItem="Atd-mG-tXt" firstAttribute="leading" secondItem="O16-rR-FNz" secondAttribute="leading" constant="20" id="gJh-9y-8op"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O16-rR-FNz"/>
                    </view>
                    <connections>
                        <outlet property="segTimeSelector" destination="Atd-mG-tXt" id="RlM-su-4mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCi-kA-mEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-843"/>
        </scene>
        <!--Presenter-->
        <scene sceneID="5P2-cI-mq1">
            <objects>
                <viewController id="Sw7-vL-PA5" customClass="OAEPresenter" customModule="NVSPack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfK-Ey-v6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="191.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEu-aO-R0d">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="191.5"/>
                                <connections>
                                    <segue destination="wMm-wJ-msu" kind="embed" identifier="OAEDetailedContainerSegue" id="4uj-Bl-qs8"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45j-T8-ZF6">
                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="191.5"/>
                                <connections>
                                    <segue destination="0oQ-hU-5gV" kind="embed" identifier="OAEAccumulatedContainerSegue" id="9Of-ah-XWr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="45j-T8-ZF6" firstAttribute="width" secondItem="kEu-aO-R0d" secondAttribute="width" id="9Rw-r8-xn2"/>
                            <constraint firstItem="kEu-aO-R0d" firstAttribute="top" secondItem="Nwl-4V-i00" secondAttribute="top" id="Da4-za-D28"/>
                            <constraint firstItem="45j-T8-ZF6" firstAttribute="top" secondItem="Nwl-4V-i00" secondAttribute="top" id="MIB-eI-eP3"/>
                            <constraint firstItem="45j-T8-ZF6" firstAttribute="bottom" secondItem="Nwl-4V-i00" secondAttribute="bottom" id="drr-be-8cM"/>
                            <constraint firstItem="Nwl-4V-i00" firstAttribute="trailing" secondItem="45j-T8-ZF6" secondAttribute="trailing" id="k6Q-Mi-SD8"/>
                            <constraint firstItem="kEu-aO-R0d" firstAttribute="leading" secondItem="Nwl-4V-i00" secondAttribute="leading" id="wWy-gK-8b6"/>
                            <constraint firstItem="45j-T8-ZF6" firstAttribute="leading" secondItem="kEu-aO-R0d" secondAttribute="trailing" id="wZM-MA-kZ0"/>
                            <constraint firstItem="Nwl-4V-i00" firstAttribute="bottom" secondItem="kEu-aO-R0d" secondAttribute="bottom" id="xsr-pU-gVN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nwl-4V-i00"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMB-vj-8cQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-340"/>
        </scene>
        <!--Accumulated View Content-->
        <scene sceneID="y0Q-gq-Pm2">
            <objects>
                <viewController id="0oQ-hU-5gV" customClass="OAEAccumulatedViewContent" customModule="NVSPack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Gz-et-fZd">
                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="191.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfX-Oa-9EN">
                                <rect key="frame" x="5" y="5" width="177.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNh-bN-Ffs" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="31" width="187.5" height="160.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tfX-Oa-9EN" secondAttribute="trailing" constant="5" id="DUx-oK-lhH"/>
                            <constraint firstItem="tfX-Oa-9EN" firstAttribute="top" secondItem="1Gz-et-fZd" secondAttribute="top" constant="5" id="QZF-gn-2cP"/>
                            <constraint firstItem="RNh-bN-Ffs" firstAttribute="leading" secondItem="C5f-iM-Iro" secondAttribute="leading" id="Tc3-aN-Fyr"/>
                            <constraint firstItem="C5f-iM-Iro" firstAttribute="bottom" secondItem="RNh-bN-Ffs" secondAttribute="bottom" id="U8e-d8-iXA"/>
                            <constraint firstItem="RNh-bN-Ffs" firstAttribute="top" secondItem="tfX-Oa-9EN" secondAttribute="bottom" constant="5" id="Ugh-Ql-liE"/>
                            <constraint firstItem="tfX-Oa-9EN" firstAttribute="leading" secondItem="1Gz-et-fZd" secondAttribute="leading" constant="5" id="vjc-17-HbV"/>
                            <constraint firstItem="C5f-iM-Iro" firstAttribute="trailing" secondItem="RNh-bN-Ffs" secondAttribute="trailing" id="y7o-Dn-gY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C5f-iM-Iro"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="RNh-bN-Ffs" id="v14-UK-N0Y"/>
                        <outlet property="lblTitle" destination="tfX-Oa-9EN" id="UkI-hd-ra9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uko-8e-lHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="-340"/>
        </scene>
        <!--Changeover Presenter-->
        <scene sceneID="jUh-cQ-mec">
            <objects>
                <viewController id="cTd-zm-Skl" customClass="ChangeoverPresenter" customModule="NVSPack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T59-GZ-Mbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QR-QT-W8p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                <connections>
                                    <segue destination="kFO-CE-R87" kind="embed" identifier="ChangeOverContainerSegue" id="wzd-4M-A5h"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9QR-QT-W8p" secondAttribute="bottom" id="2Bh-Qt-Uh8"/>
                            <constraint firstItem="9QR-QT-W8p" firstAttribute="leading" secondItem="T59-GZ-Mbo" secondAttribute="leading" id="J3v-Ek-jUs"/>
                            <constraint firstItem="9QR-QT-W8p" firstAttribute="top" secondItem="T59-GZ-Mbo" secondAttribute="top" id="Jup-XZ-Z4g"/>
                            <constraint firstAttribute="trailing" secondItem="9QR-QT-W8p" secondAttribute="trailing" id="uJp-1U-KoH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ls-1D-aNr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obu-K9-WRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="1127"/>
        </scene>
        <!--Changeover View Content-->
        <scene sceneID="goV-uk-qsS">
            <objects>
                <viewController id="kFO-CE-R87" customClass="ChangeoverViewContent" customModule="NVSPack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbv-Ez-N04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIi-p1-UOR" customClass="HorizontalBarChartView" customModule="Charts">
                                <rect key="frame" x="5" y="36" width="365" height="258.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kON-GB-tye">
                                <rect key="frame" x="5" y="5" width="365" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kON-GB-tye" firstAttribute="leading" secondItem="PCo-UB-Yvy" secondAttribute="leading" constant="5" id="1UZ-th-bpA"/>
                            <constraint firstItem="PCo-UB-Yvy" firstAttribute="trailing" secondItem="lIi-p1-UOR" secondAttribute="trailing" constant="5" id="WQC-1o-mrD"/>
                            <constraint firstItem="PCo-UB-Yvy" firstAttribute="trailing" secondItem="kON-GB-tye" secondAttribute="trailing" constant="5" id="i5V-TE-aPi"/>
                            <constraint firstItem="lIi-p1-UOR" firstAttribute="top" secondItem="kON-GB-tye" secondAttribute="bottom" constant="10" id="jHa-pw-tX5"/>
                            <constraint firstItem="PCo-UB-Yvy" firstAttribute="bottom" secondItem="lIi-p1-UOR" secondAttribute="bottom" constant="5" id="tke-E4-8Yv"/>
                            <constraint firstItem="lIi-p1-UOR" firstAttribute="leading" secondItem="PCo-UB-Yvy" secondAttribute="leading" constant="5" id="ytC-N9-86y"/>
                            <constraint firstItem="kON-GB-tye" firstAttribute="top" secondItem="PCo-UB-Yvy" secondAttribute="top" constant="5" id="zwI-Nf-wXG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PCo-UB-Yvy"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="lIi-p1-UOR" id="mhe-AF-C3F"/>
                        <outlet property="lblTitle" destination="kON-GB-tye" id="w2t-Ta-iGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gS-d3-a06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="1126"/>
        </scene>
        <!--Lineyield Presenter-->
        <scene sceneID="agg-ah-WVV">
            <objects>
                <viewController id="VSP-Ba-Vnt" customClass="LineyieldPresenter" customModule="NVSPack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPq-06-ong">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eo4-aL-Kut">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="TJB-Pg-5zT" kind="embed" identifier="LineyieldContainerSegue" id="fCJ-4F-K9E"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eo4-aL-Kut" firstAttribute="top" secondItem="xPq-06-ong" secondAttribute="top" id="UqP-Hc-GYE"/>
                            <constraint firstItem="Eo4-aL-Kut" firstAttribute="leading" secondItem="xPq-06-ong" secondAttribute="leading" id="dKg-v1-dCi"/>
                            <constraint firstAttribute="trailing" secondItem="Eo4-aL-Kut" secondAttribute="trailing" id="ncH-GS-VMG"/>
                            <constraint firstAttribute="bottom" secondItem="Eo4-aL-Kut" secondAttribute="bottom" id="oLv-Oc-PeU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eJf-oX-8YV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te8-le-tjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="718"/>
        </scene>
        <!--Lineyield View Content-->
        <scene sceneID="Do1-Y2-Zkp">
            <objects>
                <viewController id="TJB-Pg-5zT" customClass="LineyieldViewContent" customModule="NVSPack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IlU-IU-Ws4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJJ-hl-cty">
                                <rect key="frame" x="5" y="5" width="365" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeZ-y0-ss3" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="36" width="375" height="631"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EeZ-y0-ss3" secondAttribute="bottom" id="5kG-Sr-Gfk"/>
                            <constraint firstAttribute="trailing" secondItem="fJJ-hl-cty" secondAttribute="trailing" constant="5" id="73m-Lc-3ti"/>
                            <constraint firstItem="EeZ-y0-ss3" firstAttribute="leading" secondItem="IlU-IU-Ws4" secondAttribute="leading" id="BAJ-Qe-f2q"/>
                            <constraint firstAttribute="trailing" secondItem="EeZ-y0-ss3" secondAttribute="trailing" id="Eiw-NZ-Uwe"/>
                            <constraint firstItem="EeZ-y0-ss3" firstAttribute="top" secondItem="fJJ-hl-cty" secondAttribute="bottom" constant="10" id="Xtu-45-Wae"/>
                            <constraint firstItem="fJJ-hl-cty" firstAttribute="top" secondItem="IlU-IU-Ws4" secondAttribute="top" constant="5" id="k6q-se-169"/>
                            <constraint firstItem="fJJ-hl-cty" firstAttribute="leading" secondItem="IlU-IU-Ws4" secondAttribute="leading" constant="5" id="wFR-8m-awR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="25V-mZ-x7a"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="EeZ-y0-ss3" id="c6z-8D-Q6h"/>
                        <outlet property="lblTitle" destination="fJJ-hl-cty" id="Q0Z-qC-s3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdi-4a-Wzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="718"/>
        </scene>
        <!--Line Activity Presenter-->
        <scene sceneID="sO4-MH-vd9">
            <objects>
                <viewController id="nfP-Td-vwA" customClass="LineActivityPresenter" customModule="NVSPack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezb-xd-a7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2Y-2d-dng">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                <connections>
                                    <segue destination="tvO-Wy-swp" kind="embed" identifier="LineActivityContainerSegue" id="68G-8W-wvZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b2Y-2d-dng" firstAttribute="leading" secondItem="ezb-xd-a7k" secondAttribute="leading" id="CB9-af-ldF"/>
                            <constraint firstItem="b2Y-2d-dng" firstAttribute="top" secondItem="ezb-xd-a7k" secondAttribute="top" id="Xvm-kH-iWG"/>
                            <constraint firstAttribute="trailing" secondItem="b2Y-2d-dng" secondAttribute="trailing" id="fgH-SY-oxv"/>
                            <constraint firstAttribute="bottom" secondItem="b2Y-2d-dng" secondAttribute="bottom" id="qGr-Zs-f2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NEo-Gn-uQZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FG0-gP-TCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="309"/>
        </scene>
        <!--Line Activity View Content-->
        <scene sceneID="KVp-CH-oU4">
            <objects>
                <viewController id="tvO-Wy-swp" customClass="LineActivityViewContent" customModule="NVSPack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5NI-6Q-F1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHC-Az-HzD">
                                <rect key="frame" x="21" y="5" width="333" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5z-8s-cur" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="5" y="35.5" width="365" height="259"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IHC-Az-HzD" secondAttribute="trailing" constant="5" id="9Sx-6K-L6b"/>
                            <constraint firstItem="b5z-8s-cur" firstAttribute="leading" secondItem="5NI-6Q-F1U" secondAttribute="leading" constant="5" id="DB1-s6-e9t"/>
                            <constraint firstItem="IHC-Az-HzD" firstAttribute="leading" secondItem="5NI-6Q-F1U" secondAttribute="leadingMargin" constant="5" id="KAI-X1-pwl"/>
                            <constraint firstAttribute="trailing" secondItem="b5z-8s-cur" secondAttribute="trailing" constant="5" id="a92-lp-ch4"/>
                            <constraint firstItem="IHC-Az-HzD" firstAttribute="top" secondItem="5NI-6Q-F1U" secondAttribute="topMargin" constant="5" id="bQc-9x-3AI"/>
                            <constraint firstItem="b5z-8s-cur" firstAttribute="top" secondItem="IHC-Az-HzD" secondAttribute="bottom" constant="10" id="gmi-ih-jhi"/>
                            <constraint firstAttribute="bottom" secondItem="b5z-8s-cur" secondAttribute="bottom" constant="5" id="qiy-wv-ykw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Gj-O1-uql"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="b5z-8s-cur" id="rT3-7O-ojO"/>
                        <outlet property="lblTitle" destination="IHC-Az-HzD" id="BMO-Tv-Cq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSc-Ky-BDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="309"/>
        </scene>
        <!--Asset Utilization Presenter-->
        <scene sceneID="cIQ-qP-80D">
            <objects>
                <viewController id="Jq6-xR-PkL" customClass="AssetUtilizationPresenter" customModule="NVSPack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Sa-OB-MBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lA9-hg-u1z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                <connections>
                                    <segue destination="mG6-fZ-sIZ" kind="embed" identifier="AssetUtilizationContainerSegue" id="qRp-Rf-66t"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lA9-hg-u1z" firstAttribute="top" secondItem="0Sa-OB-MBR" secondAttribute="top" id="8RD-Xw-C7z"/>
                            <constraint firstAttribute="trailing" secondItem="lA9-hg-u1z" secondAttribute="trailing" id="OJm-Ck-3kM"/>
                            <constraint firstAttribute="bottom" secondItem="lA9-hg-u1z" secondAttribute="bottom" id="OWt-hf-nad"/>
                            <constraint firstItem="lA9-hg-u1z" firstAttribute="leading" secondItem="0Sa-OB-MBR" secondAttribute="leading" id="os3-Rd-YaR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U8U-dx-qcY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXT-HV-frr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-47"/>
        </scene>
        <!--Asset Utilization View Content-->
        <scene sceneID="BH6-B8-uBZ">
            <objects>
                <viewController id="mG6-fZ-sIZ" customClass="AssetUtilizationViewContent" customModule="NVSPack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bh6-mM-ipO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuG-9A-vgM" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="36" width="375" height="263.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEj-Z0-NPJ">
                                <rect key="frame" x="5" y="5" width="365" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BuG-9A-vgM" firstAttribute="leading" secondItem="bh6-mM-ipO" secondAttribute="leading" id="9Eu-Zn-U2r"/>
                            <constraint firstItem="BuG-9A-vgM" firstAttribute="top" secondItem="fEj-Z0-NPJ" secondAttribute="bottom" constant="10" id="Inm-mC-o58"/>
                            <constraint firstAttribute="trailing" secondItem="BuG-9A-vgM" secondAttribute="trailing" id="MgE-ZK-RYx"/>
                            <constraint firstItem="fEj-Z0-NPJ" firstAttribute="top" secondItem="bh6-mM-ipO" secondAttribute="top" constant="5" id="MqZ-hb-YtP"/>
                            <constraint firstAttribute="bottom" secondItem="BuG-9A-vgM" secondAttribute="bottom" id="WfS-Q2-Dmj"/>
                            <constraint firstItem="fEj-Z0-NPJ" firstAttribute="leading" secondItem="bh6-mM-ipO" secondAttribute="leading" constant="5" id="gT8-Md-s0r"/>
                            <constraint firstAttribute="trailing" secondItem="fEj-Z0-NPJ" secondAttribute="trailing" constant="5" id="kig-x6-yir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="35d-KT-w76"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="BuG-9A-vgM" id="upV-qI-Kzh"/>
                        <outlet property="lblTitle" destination="fEj-Z0-NPJ" id="XQQ-tX-CM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSc-gU-ebn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="-48"/>
        </scene>
        <!--Detailed View Content-->
        <scene sceneID="oMw-yq-TN5">
            <objects>
                <viewController id="wMm-wJ-msu" customClass="OAEDetailedViewContent" customModule="NVSPack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bhw-49-ZA5">
                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="191.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwl-5i-ijU">
                                <rect key="frame" x="21" y="5" width="145.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhf-BI-XmX" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="5" y="36" width="177.5" height="150.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gwl-5i-ijU" firstAttribute="leading" secondItem="Bhw-49-ZA5" secondAttribute="leadingMargin" constant="5" id="2M3-eQ-0z6"/>
                            <constraint firstItem="jhf-BI-XmX" firstAttribute="leading" secondItem="eeO-mX-Dhb" secondAttribute="leading" constant="5" id="8NP-wT-DLN"/>
                            <constraint firstItem="jhf-BI-XmX" firstAttribute="top" secondItem="gwl-5i-ijU" secondAttribute="bottom" constant="10" id="Gdu-7Y-MlY"/>
                            <constraint firstItem="eeO-mX-Dhb" firstAttribute="trailing" secondItem="jhf-BI-XmX" secondAttribute="trailing" constant="5" id="ZDi-0n-x8U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gwl-5i-ijU" secondAttribute="trailing" constant="5" id="i84-ja-Kq6"/>
                            <constraint firstItem="eeO-mX-Dhb" firstAttribute="bottom" secondItem="jhf-BI-XmX" secondAttribute="bottom" constant="5" id="jd1-me-J1G"/>
                            <constraint firstItem="gwl-5i-ijU" firstAttribute="top" secondItem="Bhw-49-ZA5" secondAttribute="topMargin" constant="5" id="lpy-53-WqK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eeO-mX-Dhb"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="jhf-BI-XmX" id="2gQ-VK-fcM"/>
                        <outlet property="lblTitle" destination="gwl-5i-ijU" id="ZeR-kP-1dN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjd-rA-hTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641.5999999999999" y="-340.02998500749629"/>
        </scene>
    </scenes>
</document>
