<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="Efz-RK-iti">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="zfB-6J-zxJ" customClass="SplashVC" customModule="NVSPack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BgF-N5-D7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_background" translatesAutoresizingMaskIntoConstraints="NO" id="sMZ-VL-2Wt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sMZ-VL-2Wt" secondAttribute="bottom" id="IOg-8z-0cB"/>
                            <constraint firstAttribute="trailing" secondItem="sMZ-VL-2Wt" secondAttribute="trailing" id="L37-jO-Uv1"/>
                            <constraint firstItem="sMZ-VL-2Wt" firstAttribute="leading" secondItem="BgF-N5-D7R" secondAttribute="leading" id="avs-Ku-qRm"/>
                            <constraint firstItem="sMZ-VL-2Wt" firstAttribute="top" secondItem="BgF-N5-D7R" secondAttribute="top" id="lJC-bP-oQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FYn-CH-OJK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx8-M9-KWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_background" width="414" height="736"/>
    </resources>
</document>
